# This is a sample build configuration for other languages.
# Check our guides at https://confluence.atlassian.com/x/VYk8Lw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: faultyolive/cocos2d-x

pipelines:
  default:
    - step:
        script:
          # build it
          - cocos compile -p web -m release

          # boto3 is required for s3_upload.py
          - curl --silent --show-error --retry 5 https://bootstrap.pypa.io/get-pip.py | python
          - pip install boto3==1.3.0 
          
          # upload it
          # todo this is horrific - loop over publish contents in script
          - python s3_upload.py $BUCKET_NAME publish/html5/index.html $BITBUCKET_COMMIT/index.html text/html
          - python s3_upload.py $BUCKET_NAME publish/html5/game.min.js $BITBUCKET_COMMIT/game.min.js text/javascript
          - python s3_upload.py $BUCKET_NAME publish/html5/project.json $BITBUCKET_COMMIT/project.json application/json
          - python s3_upload.py $BUCKET_NAME publish/html5/res/blank.png $BITBUCKET_COMMIT/res/blank.png image/png
          - python s3_upload.py $BUCKET_NAME publish/html5/res/loading.js $BITBUCKET_COMMIT/res/loading.js text/javascript
          - python s3_upload.py $BUCKET_NAME publish/html5/res/snakecell.png $BITBUCKET_COMMIT/res/snakecell.png image/png
          - python s3_upload.py $BUCKET_NAME publish/html5/res/snakefood.png $BITBUCKET_COMMIT/res/snakefood.png image/png
          
          # log a message
          - echo "Game deployed to https://s3-us-west-1.amazonaws.com/$BUCKET_NAME/$BITBUCKET_COMMIT/index.html"
